SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS ORG_TYPE, TYPE_ADDRESS, USER, CONTRAGENT, ADDRESS, CONTACT_FACE;
SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE IF NOT EXISTS ORG_TYPE (
    ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS TYPE_ADDRESS (
    ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS USER (
    ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR(255),
    PHONE VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS CONTRAGENT (
    ID BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FULL_NAME VARCHAR(255),
    NAME VARCHAR(255),
    ORG_TYPE_ID BIGINT,
    INN VARCHAR(255),
    PHONE VARCHAR(255),
    EMAIL VARCHAR(255),
    USER_ID BIGINT,
    FOREIGN KEY (ORG_TYPE_ID) REFERENCES ORG_TYPE(ID),
    FOREIGN KEY (USER_ID) REFERENCES USER(ID)
);

CREATE TABLE IF NOT EXISTS ADDRESS (
    TYPE_ADDRESS BIGINT,
    ADDRESS VARCHAR(255),
    CONTRAGENT_ID BIGINT,
    PRIMARY KEY (TYPE_ADDRESS, ADDRESS, CONTRAGENT_ID),
    FOREIGN KEY (TYPE_ADDRESS) REFERENCES TYPE_ADDRESS(ID),
    FOREIGN KEY (CONTRAGENT_ID) REFERENCES CONTRAGENT(ID)
);

CREATE TABLE IF NOT EXISTS CONTACT_FACE (
    CONTRAGENT_ID BIGINT,
    NAME VARCHAR(255),
    PHONE VARCHAR(255),
    EMAIL VARCHAR(255),
    PRIMARY KEY (CONTRAGENT_ID, NAME, PHONE, EMAIL),
    FOREIGN KEY (CONTRAGENT_ID) REFERENCES CONTRAGENT(ID)
);