INSERT INTO USER (NAME, PHONE) VALUES ('NAME1', '123456');
INSERT INTO USER (NAME, PHONE) VALUES ('NAME2', '123456');
INSERT INTO USER (NAME, PHONE) VALUES ('NAME3', '123456');

INSERT INTO ORG_TYPE (NAME) VALUES ('ИП');

INSERT INTO TYPE_ADDRESS (NAME) VALUES ('TYPE1');
INSERT INTO TYPE_ADDRESS (NAME) VALUES ('TYPE2');